# Always emit debug symbols
debugger:native

# Don't allow catching panics
panics:on

# Disabling threads seems to speed things up a little bit
threads:off

# A fast build, but not giving in to the temptations of -d:danger
@if fast:
    define:release
    cc = clang
    passC:"-flto -O3"
    passL:"-flto -O3"
@end
