# Always emit debug symbols
debugger:native

# Use LTO in release mode
@if release or unsafe:
  cc:clang
  passC:"-flto"
  passL:"-flto"
@end

# Low-overhead try/catch
exceptions:goto
# Seems to be the cheapest when using --exceptions:goto
mm:markAndSweep
